## READ THE DATA

In [30]:
import pandas as pd

In [31]:
df=pd.read_csv("leafshape.csv")
df.head()

,Unnamed: 0,bladelen,petiole,bladewid,latitude,logwid,logpet,loglen,arch,location
0,1,33.88,1.402632,13.65,5.0,2.613740,0.338350,3.522825,0,Sabah
1,2,33.32,1.016260,10.26,5.0,2.328253,0.016129,3.506158,0,Sabah
2,3,29.35,2.392025,12.21,5.0,2.502255,0.872140,3.379293,0,Sabah
3,4,26.87,0.808787,8.70,5.0,2.163323,-0.212220,3.291010,0,Sabah
4,5,26.67,0.802767,8.41,5.0,2.129421,-0.219691,3.283539,0,Sabah

In [32]:
df.groupby("bladelen").sum()

,Unnamed: 0,petiole,bladewid,latitude,logwid,logpet,loglen,arch
bladelen,,,,,,,,
0.855500,247,0.069167,0.545,28.2,-0.606969,-2.671229,-0.156069,0
1.121333,285,0.134261,0.415,42.0,-0.879477,-2.007973,0.114518,1
1.149429,278,0.158588,0.890,42.0,-0.116534,-1.841446,0.139265,0
1.475000,286,0.092925,0.145,42.0,-1.931022,-2.375963,0.388658,1
2.080000,248,0.129376,0.793,28.2,-0.231932,-2.045032,0.732368,0
...,...,...,...,...,...,...,...,...
46.600000,183,48.880000,46.170,10.4,3.832330,3.889368,3.841601,1
46.940000,184,3.374986,15.800,10.4,2.760010,1.216391,3.848870,1
49.300000,124,9.717030,26.250,9.1,3.267666,2.273880,3.897924,1
49.450000,127,4.831265,11.540,9.1,2.445819,1.575108,3.900962,1
72.300000,185,2.393130,20.600,10.4,3.025291,0.872602,4.280824,1

In [33]:
df.groupby("bladelen").mean()

,Unnamed: 0,petiole,bladewid,latitude,logwid,logpet,loglen,arch
bladelen,,,,,,,,
0.855500,247.0,0.069167,0.545,28.2,-0.606969,-2.671229,-0.156069,0.0
1.121333,285.0,0.134261,0.415,42.0,-0.879477,-2.007973,0.114518,1.0
1.149429,278.0,0.158588,0.890,42.0,-0.116534,-1.841446,0.139265,0.0
1.475000,286.0,0.092925,0.145,42.0,-1.931022,-2.375963,0.388658,1.0
2.080000,248.0,0.129376,0.793,28.2,-0.231932,-2.045032,0.732368,0.0
...,...,...,...,...,...,...,...,...
46.600000,183.0,48.880000,46.170,10.4,3.832330,3.889368,3.841601,1.0
46.940000,184.0,3.374986,15.800,10.4,2.760010,1.216391,3.848870,1.0
49.300000,124.0,9.717030,26.250,9.1,3.267666,2.273880,3.897924,1.0
49.450000,127.0,4.831265,11.540,9.1,2.445819,1.575108,3.900962,1.0
72.300000,185.0,2.393130,20.600,10.4,3.025291,0.872602,4.280824,1.0

In [34]:
df.describe()

,Unnamed: 0,bladelen,petiole,bladewid,latitude,logwid,logpet,loglen,arch
count,286.0000,286.000000,286.000000,286.000000,286.000000,286.000000,286.000000,286.000000,286.000000
mean,143.5000,17.649678,2.236157,6.807213,12.992308,1.715072,0.065467,2.733156,0.328671
std,82.7053,9.141329,5.262870,5.519622,8.796168,0.641043,1.031419,0.576632,0.470554
min,1.0000,0.855500,0.069167,0.145000,5.000000,-1.931022,-2.671229,-0.156069,0.000000
25%,72.2500,11.925000,0.576370,4.022500,5.000000,1.391903,-0.551005,2.478637,0.000000
50%,143.5000,16.215000,0.950606,5.610000,10.400000,1.724549,-0.050656,2.785934,0.000000
75%,214.7500,20.907500,1.656513,7.397500,17.100000,2.001128,0.504712,3.040107,1.000000
max,286.0000,72.300000,51.080000,46.170000,42.000000,3.832330,3.933393,4.280824,1.000000

In [35]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,286.0,143.500000,82.705300,1.000000,72.250000,143.500000,214.750000,286.000000
bladelen,286.0,17.649678,9.141329,0.855500,11.925000,16.215000,20.907500,72.300000
petiole,286.0,2.236157,5.262870,0.069167,0.576370,0.950606,1.656513,51.080000
bladewid,286.0,6.807213,5.519622,0.145000,4.022500,5.610000,7.397500,46.170000
latitude,286.0,12.992308,8.796168,5.000000,5.000000,10.400000,17.100000,42.000000
logwid,286.0,1.715072,0.641043,-1.931022,1.391903,1.724549,2.001128,3.832330
logpet,286.0,0.065467,1.031419,-2.671229,-0.551005,-0.050656,0.504712,3.933393
loglen,286.0,2.733156,0.576632,-0.156069,2.478637,2.785934,3.040107,4.280824
arch,286.0,0.328671,0.470554,0.000000,0.000000,0.000000,1.000000,1.000000

In [36]:
df.to_csv("mini.csv",index=True)
pd.read_csv("mini.csv") #this method creates second csv file,mini.csv new file name

,Unnamed: 0,Unnamed: 0.1,bladelen,petiole,bladewid,latitude,logwid,logpet,loglen,arch,location
0,0,1,33.880000,1.402632,13.650,5.0,2.613740,0.338350,3.522825,0,Sabah
1,1,2,33.320000,1.016260,10.260,5.0,2.328253,0.016129,3.506158,0,Sabah
2,2,3,29.350000,2.392025,12.210,5.0,2.502255,0.872140,3.379293,0,Sabah
3,3,4,26.870000,0.808787,8.700,5.0,2.163323,-0.212220,3.291010,0,Sabah
4,4,5,26.670000,0.802767,8.410,5.0,2.129421,-0.219691,3.283539,0,Sabah
...,...,...,...,...,...,...,...,...,...,...,...
281,281,282,16.646667,1.407193,3.730,42.0,1.316408,0.341597,2.812210,1,Tasmania
282,282,283,4.128000,0.396536,1.160,42.0,0.148420,-0.924989,1.417793,1,Tasmania
283,283,284,12.900000,1.151970,2.550,42.0,0.936093,0.141474,2.557227,1,Tasmania
284,284,285,1.121333,0.134261,0.415,42.0,-0.879477,-2.007973,0.114518,1,Tasmania
285,285,286,1.475000,0.092925,0.145,42.0,-1.931022,-2.375963,0.388658,1,Tasmania

In [37]:
#------------------------#open html doc.--------------------#
#tables=pd.read_html("html-link")
#tables
#type(tables)